spring.application.name=messaging-service
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/messagerie
spring.datasource.username=postgres
spring.datasource.password=20250
spring.datasource.driver-class-name=org.postgresql.Driver